# simple-restlet

./: README.md  pom.xml
src/main/java/no/nlb/http/: Http.java  HttpClient.java  HttpClientImpl.java  HttpException.java  HttpResponse.java
src/main/java/no/nlb/utils/: NamespaceContextMap.java  Status.java  XML.java  XPath.java
src/test/java/org/daisy/pipeline/client/test/: HttpTest.java  MockHttpClient.java
src/test/resources/responses/: www.nlb.no
